<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:layout_height="fill_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/banner_layout" />

    <ImageView
        android:id="@+id/starImage"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/star_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_banner" />

    <TextView
        android:id="@+id/text_flash"
        style="@style/dashboard_header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Flash Sales"
        app:layout_constraintStart_toEndOf="@id/starImage"
        app:layout_constraintTop_toBottomOf="@+id/recycler_banner" />

    <TextView
        android:id="@+id/text_flash_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="End in 15:38:22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@id/text_flash"
        app:layout_constraintTop_toBottomOf="@+id/recycler_banner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_flash"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_flash"
        tools:itemCount="1"
        tools:listitem="@layout/flash_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/starimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_flash"
        android:src="@android:drawable/star_off" />

    <TextView
        android:id="@+id/Recommended_text"
        style="@style/Recomended_textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Recommended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@id/starimage"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_flash" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starimage"
        app:shapeAppearanceOverlay="@style/filter_button_style" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        android:layout_width="349dp"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/materialButton1"
        app:layout_constraintTop_toBottomOf="@+id/Recommended_text"
        app:shapeAppearanceOverlay="@style/filter_button_style1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2"
        tools:itemCount="1"
        tools:listitem="@layout/recommended_layout">

    </androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
         android:src="@android:drawable/star_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_sale" />


    <TextView
        android:id="@+id/text_Banner"
        style="@style/dashboard_header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Brands"
        app:layout_constraintStart_toEndOf="@id/bannerImage"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_sale" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton11"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Banner"
        app:shapeAppearanceOverlay="@style/filter_button_style" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton12"
        android:layout_width="349dp"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/materialButton11"
        app:layout_constraintTop_toBottomOf="@+id/text_Banner"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_Brand"
        app:shapeAppearanceOverlay="@style/filter_button_style1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_Brand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        tools:itemCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/materialButton12"
        tools:listitem="@layout/branditems_layout">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>